<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mono</groupId>
	<artifactId>moviewebservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>moviewebservice</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin> 

			<plugin>
			    <groupId>org.jvnet.jaxb2.maven2</groupId>
			    <artifactId>maven-jaxb2-plugin</artifactId>
			    <version>0.13.2</version>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			    <configuration>
			        <generatePackage>com.mono.wsdl</generatePackage>
			        <generateDirectory>${project.basedir}/src/main/java/</generateDirectory>
			        <schemaDirectory>${project.basedir}/src/main/resources/wsdl</schemaDirectory>
			        <schemaIncludes>
			            <include>*.wsdl</include>
			        </schemaIncludes>
			    </configuration>
			</plugin> 		 
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<version>3.3.7</version>
				<executions>
			 		<execution>
						<id>generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
			 				<sourceRoot>${project.basedir}/src/main/java</sourceRoot>
							<wsdlOptions>
				 				<wsdlOption>
									<wsdl>${project.basedir}/src/main/resources/wsdl/boxoffice.wsdl</wsdl>
									<extraargs>
									<extraarg>-client</extraarg>
			 						</extraargs>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
						<goals>
						<goal>wsdl2java</goal>
				 		</goals>
					</execution>
				</executions>
			</plugin>			
			<!-- Add generated sources - avoids having to copy generated sources to build location -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
			 		<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>${project.basedir}/src/main/java/</source>
						</sources>
					</configuration>
					</execution>
				</executions>
			</plugin>
						
		</plugins>
	</build>

</project>
